# CONFIG PROPERTIES FILE

-------------------------------------------------------------------------------------------------

###################### API SCHEMAS FILE LOCATIONS ####################
     
     ###### MODULE - USER #######
USER_GET_SCHEMA_LOCATION = .//src//test//resources//JsonSchemas//User_Get_Schema.json
USER_POST_SCHEMA_LOCATION = .//src//test//resources//JsonSchemas//User_Post_Schema.json
USER_DELETE_SCHEMA_LOCATION = .//src//test//resources//JsonSchemas//User_Delete_Schema.json
USER_PUT_SCHEMA_LOCATION = .//src//test//resources//JsonSchemas//User_Put_Schema.json


-------------------------------------------------------------------------------------------------
########################### DATABASE DETAILS ###############################

# ---> Connection credentials <---#
database_url=
database_hostname=localhost
database_portnumber=27017
database_name=API_PROJECT_DB

