# PROJECT15----RestAssured----API----MongoDB

./: .classpath  .project  README.md  pom.xml  testng.xml
output/: firstoutput.txt
reports/: 01-04-2025_06.47.46.html  01-04-2025_06.50.26.html  02-04-2025_09.12.49.html  02-04-2025_09.20.11.html  02-04-2025_09.21.15.html  02-04-2025_09.23.22.html  02-04-2025_09.27.11.html  02-04-2025_09.28.58.html  02-04-2025_09.30.08.html  02-04-2025_09.32.34.html  02-04-2025_09.35.37.html  02-04-2025_09.39.09.html  02-04-2025_09.42.08.html
src/main/java/com/qa/base/: BaseTest.java
src/main/java/com/qa/endpoints/: PetEndpoints.java  Routes.java  StoreEndpoints.java  UserEndpoints.java
src/main/java/com/qa/payloads/: Pet.java  Store.java  User.java
src/main/java/com/qa/utils/: CommonUtil.java  ConfigUtil.java  DBUtil.java  DataProvidersUtil.java  ReportUtil.java  TokenGenerator.java  XLUtil.java
src/main/resources/: log4j.properties
src/main/resources/Properties/: config.properties
src/test/java/com/qa/testcases/user/: USER_DELETE_API_TESTS.java  USER_GET_API_TESTS.java  USER_POST_API_TESTS.java  USER_PUT_API_TESTS.java
src/test/resources/JsonSchemas/: User_Get_Schema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.testcases.user.USER_DELETE_API_TESTS.xml  TEST-com.qa.testcases.user.USER_GET_API_TESTS.xml  TEST-com.qa.testcases.user.USER_POST_API_TESTS.xml  TEST-com.qa.testcases.user.USER_PUT_API_TESTS.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
